Task 0 —Warm up exercise (0 points)
{'Sarah': {'points': 13}, 'Titus': {'points': 11}, 'Hanna': {'points': 16}}

#Task 0—Warm up exercise (0 points)
{}
add players or write stop: Sarah
{'player0': 'Sarah'}
add players or write stop: Titus
{'player0': 'Sarah', 'player1': 'Titus'}
add players or write stop: Hanna
{'player0': 'Sarah', 'player1': 'Titus', 'player2': 'Hanna'}
add players or write stop: stop
{'player0': 'Sarah', 'player1': 'Titus', 'player2': 'Hanna'}
Titus
{'Sarah': {'points': 7}, 'Titus': {'points': 14}, 'Hanna': {'points': 12}}

Task 1—Counting votes (3 points)
Task 1 part 1
1 6 12
Task 1 part 2
*************************************************
*              Partikode*  Antall stemmer totalt*
*************************************************
*                      A*                 761152*
*                      H*                 590736*
*                     SP*                 392193*
*                    FRP*                 338129*
*                     SV*                 216082*
*                   RØDT*                 135613*
*                      V*                 129453*
*                    MDG*                 111033*
*                    KRF*                 110083*
*                   DEMN*                  33326*
*                     PP*                  18713*
*                 BLANKE*                  17818*
*                KRISTNE*                  10179*
*                    INP*                   9763*
*                     PS*                   7526*
*                  HELSE*                   6309*
*                     PF*                   4908*
*                   LIBS*                   4325*
*                    FNB*                   3354*
*                    AAN*                   2416*
*                    PIR*                   2257*
*                    NKP*                    303*
*                     FI*                    275*
*                   GENE*                    171*
*                   KYST*                    167*
*                     RN*                     96*
*                     GT*                     88*
*************************************************
Task 1 part 3
*************************************************************************
*              Partikode*  Antall stemmer totalt*                Prosent*
*************************************************************************
*                      A*                 761152*                  26.19*
*                      H*                 590736*                  20.32*
*                     SP*                 392193*                  13.49*
*                    FRP*                 338129*                  11.63*
*                     SV*                 216082*                   7.43*
*                   RØDT*                 135613*                   4.67*
*                      V*                 129453*                   4.45*
*                    MDG*                 111033*                   3.82*
*                    KRF*                 110083*                   3.79*
*                   DEMN*                  33326*                   1.15*
*                     PP*                  18713*                   0.64*
*                 BLANKE*                  17818*                   0.61*
*                KRISTNE*                  10179*                   0.35*
*                    INP*                   9763*                   0.34*
*                     PS*                   7526*                   0.26*
*                  HELSE*                   6309*                   0.22*
*                     PF*                   4908*                   0.17*
*                   LIBS*                   4325*                   0.15*
*                    FNB*                   3354*                   0.12*
*                    AAN*                   2416*                   0.08*
*                    PIR*                   2257*                   0.08*
*                    NKP*                    303*                   0.01*
*                     FI*                    275*                   0.01*
*                   GENE*                    171*                   0.01*
*                   KYST*                    167*                   0.01*
*                     RN*                     96*                    0.0*
*                     GT*                     88*                    0.0*
*************************************************************************
Task 1 part 4
*************************************************************************************************
*              Partikode*  Antall stemmer totalt*                Prosent*  Mer en 4% av stemmene*
*************************************************************************************************
*                      A*                 761152*                  26.19*                      1*
*                      H*                 590736*                  20.32*                      1*
*                     SP*                 392193*                  13.49*                      1*
*                    FRP*                 338129*                  11.63*                      1*
*                     SV*                 216082*                   7.43*                      1*
*                   RØDT*                 135613*                   4.67*                      1*
*                      V*                 129453*                   4.45*                      1*
*                    MDG*                 111033*                   3.82*                      0*
*                    KRF*                 110083*                   3.79*                      0*
*                   DEMN*                  33326*                   1.15*                      0*
*                     PP*                  18713*                   0.64*                      0*
*                 BLANKE*                  17818*                   0.61*                      0*
*                KRISTNE*                  10179*                   0.35*                      0*
*                    INP*                   9763*                   0.34*                      0*
*                     PS*                   7526*                   0.26*                      0*
*                  HELSE*                   6309*                   0.22*                      0*
*                     PF*                   4908*                   0.17*                      0*
*                   LIBS*                   4325*                   0.15*                      0*
*                    FNB*                   3354*                   0.12*                      0*
*                    AAN*                   2416*                   0.08*                      0*
*                    PIR*                   2257*                   0.08*                      0*
*                    NKP*                    303*                   0.01*                      0*
*                     FI*                    275*                   0.01*                      0*
*                   GENE*                    171*                   0.01*                      0*
*                   KYST*                    167*                   0.01*                      0*
*                     RN*                     96*                    0.0*                      0*
*                     GT*                     88*                    0.0*                      0*
*************************************************************************************************
Task 1 part 5 first table with 3 lines
*************************************************************************************************
*              Partikode*  Antall stemmer totalt*                Prosent*  Mer en 4% av stemmene*
*************************************************************************************************
*                      A*                 761152*                  26.19*                      1*
*                      H*                 590736*                  20.32*                      1*
*                     SP*                 392193*                  13.49*                      1*
*************************************************************************************************
Task 1 part 5 second table with 7 lines
*************************************************************************************************
*              Partikode*  Antall stemmer totalt*                Prosent*  Mer en 4% av stemmene*
*************************************************************************************************
*                      A*                 761152*                  26.19*                      1*
*                      H*                 590736*                  20.32*                      1*
*                     SP*                 392193*                  13.49*                      1*
*                    FRP*                 338129*                  11.63*                      1*
*                     SV*                 216082*                   7.43*                      1*
*                   RØDT*                 135613*                   4.67*                      1*
*                      V*                 129453*                   4.45*                      1*
*************************************************************************************************

Task 2-ASCII and UTF-8 (2 points)
Character: 2
- ASCII representation: 00110010
Character: $
- ASCII representation: 00100100
Character: å
- Not in ASCII range

Task 3-ASCII and UTF-8 (2 points)
Character: 2
- ASCII representation: 00110010
- UTF-8: 00110010 (1 byte)
Character: $
- ASCII representation: 00100100
- UTF-8: 00100100 (1 byte)
Character: å
- Not in ASCII range
- UTF-8: 11000011 10100101  (2 bytes)
Character: €
- Not in ASCII range
- UTF-8: 11100010 10000010 10101100  (3 bytes)
Character: æ
- Not in ASCII range
- UTF-8: 11000011 10100110  (2 bytes)
Character: Æ
- Not in ASCII range
- UTF-8: 11000011 10000110  (2 bytes)