innlevering 6

Group members:

Oystein Falkeid
e-mail: oystein.falkeid@nmbu.no

Eirik Mentyjaervi
e-mail: eirik.mentyjarvi@nmbu.no

------------------------------------------------------------------------
Task 0: Warmup Exercise (0 points)

the labradoodle barks
The orange cat meows
------------------------------------------------------------------------
Task 1: University System Simulation (10 points)

enroles students in Algebra
student student_1 hase enroled to MATH201
student student_2 hase enroled to MATH201

enroles students in Videregående programmering
student student_1 hase enroled to INF201
student student_2 hase enroled to INF201
student student_3 hase enroled to INF201
student student_4 hase enroled to INF201
student student_5 hase enroled to INF201

printing the grades of all students
student_1 {'Algebra': 2, 'Videregående programmering': 6}
student_2 {'Algebra': 4, 'Videregående programmering': 2}
student_3 {'Videregående programmering': 5}
student_4 {'Videregående programmering': 5}
student_5 {'Videregående programmering': 2}

students enroled in Algebra
Name: student_1, Age: 1, Email: student_1@nmbu.no, Student ID: 1
Name: student_2, Age: 2, Email: student_2@nmbu.no, Student ID: 2

students enroled in Videregående programmering
Name: student_1, Age: 1, Email: student_1@nmbu.no, Student ID: 1
Name: student_2, Age: 2, Email: student_2@nmbu.no, Student ID: 2
Name: student_3, Age: 3, Email: student_3@nmbu.no, Student ID: 3
Name: student_4, Age: 4, Email: student_4@nmbu.no, Student ID: 4
Name: student_5, Age: 5, Email: student_5@nmbu.no, Student ID: 5

------------------------------------------------------------------------
Task 2: Challenge assignment (0 points)

[6020835.4837723  3400973.79249189 5915837.28504222 4391818.1793682
 5557142.39840901 3623051.78393037 3426462.54458624 4211795.6652432 ]
------------------------------------------------------------------------
