innlevering 6

Group members:

Oystein Falkeid
e-mail: oystein.falkeid@nmbu.no

Eirik Mentyjaervi
e-mail: eirik.mentyjarvi@nmbu.no

[<__main__.Point object at 0x00000216BBB99E80>, <__main__.Point object at 0x00000216BBB998E0>, <__main__.Point object at 0x00000216BBB9A570>, <__main__.Point object at 0x00000216BBB98D10>, <__main__.Point object at 0x00000216BBB9A7E0>, <__main__.Point object at 0x00000216BBB9A660>, <__main__.Point object at 0x00000216BBB9ACF0>, <__main__.Point object at 0x00000216BBB9AD20>, <__main__.Point object at 0x00000216BBB9ADB0>, <__main__.Point object at 0x00000216BBB9ACC0>, <__main__.Point object at 0x00000216BBB9ADE0>, <__main__.Point object at 0x00000216BBB9AE40>, <__main__.Point object at 0x00000216BBB9AE10>, <__main__.Point object at 0x00000216BBB9AE70>, <__main__.Point object at 0x00000216BBB9AC90>, <__main__.Point object at 0x00000216BBB9AEA0>, <__main__.Point object at 0x00000216BBB9AED0>, <__main__.Point object at 0x00000216BBB9AD50>, <__main__.Point object at 0x00000216BBB9AF60>, <__main__.Point object at 0x00000216BBB9AF90>, <__main__.Point object at 0x00000216BBB9AFC0>, <__main__.Point object at 0x00000216BBB9AFF0>, <__main__.Point object at 0x00000216BBB9AF00>, <__main__.Point object at 0x00000216BBB9AF30>, <__main__.Point object at 0x00000216BBB9B0E0>, <__main__.Point object at 0x00000216BBB9B0B0>, <__main__.Point object at 0x00000216BBB9AD80>, <__main__.Point object at 0x00000216BBB9B020>, <__main__.Point object at 0x00000216BBB9B290>, <__main__.Point object at 0x00000216BBB9B2C0>, <__main__.Point object at 0x00000216BBB9B1D0>, <__main__.Point object at 0x00000216BBB9B410>, <__main__.Point object at 0x00000216BBB9B320>, <__main__.Point object at 0x00000216BBB9B440>, <__main__.Point object at 0x00000216BBB9B560>, <__main__.Point object at 0x00000216BBB9B5F0>, <__main__.Point object at 0x00000216BBB9B500>, <__main__.Point object at 0x00000216BBB9B650>, <__main__.Point object at 0x00000216BBB9B710>, <__main__.Point object at 0x00000216BBB9B7D0>, <__main__.Point object at 0x00000216BBB9B6E0>, <__main__.Point object at 0x00000216BBB9B7A0>, <__main__.Point object at 0x00000216BBB9B8F0>, <__main__.Point object at 0x00000216BBB9BA40>, <__main__.Point object at 0x00000216BBB9BAA0>, <__main__.Point object at 0x00000216BBB9BAD0>, <__main__.Point object at 0x00000216BBB9B9E0>, <__main__.Point object at 0x00000216BBB9BA10>, <__main__.Point object at 0x00000216BBB9BC50>, <__main__.Point object at 0x00000216BBB9BBC0>, <__main__.Point object at 0x00000216BBB9BBF0>, <__main__.Point object at 0x00000216BBB9B4A0>, <__main__.Point object at 0x00000216BBB9BC80>, <__main__.Point object at 0x00000216BBB9BD40>, <__main__.Point object at 0x00000216BBB9BDD0>, <__main__.Point object at 0x00000216BBB9BE00>, <__main__.Point object at 0x00000216BBB9BE30>, <__main__.Point object at 0x00000216BBB9BEC0>, <__main__.Point object at 0x00000216BBB9BE90>, <__main__.Point object at 0x00000216BBB9BF80>, <__main__.Point object at 0x00000216BBB9BFE0>, <__main__.Point object at 0x00000216BBB9B680>, <__main__.Point object at 0x00000216BBB9B200>, <__main__.Point object at 0x00000216BBB9B230>, <__main__.Point object at 0x00000216BBB9BB00>, <__main__.Point object at 0x00000216BBB9B3B0>, <__main__.Point object at 0x00000216BBB9B470>, <__main__.Point object at 0x00000216BBB9B920>, <__main__.Point object at 0x00000216BBBC0050>, <__main__.Point object at 0x00000216BBBC00B0>, <__main__.Point object at 0x00000216BBBC0110>, <__main__.Point object at 0x00000216BBBC0170>, <__main__.Point object at 0x00000216BBBC01D0>, <__main__.Point object at 0x00000216BBBC0230>, <__main__.Point object at 0x00000216BBBC0290>, <__main__.Point object at 0x00000216BBBC02F0>, <__main__.Point object at 0x00000216BBBC0350>, <__main__.Point object at 0x00000216BBBC03B0>, <__main__.Point object at 0x00000216BBBC0410>, <__main__.Point object at 0x00000216BBBC0470>, <__main__.Point object at 0x00000216BBBC04D0>, <__main__.Point object at 0x00000216BBBC0530>, <__main__.Point object at 0x00000216BBBC0590>, <__main__.Point object at 0x00000216BBBC05F0>, <__main__.Point object at 0x00000216BBBC0650>, <__main__.Point object at 0x00000216BBBC06B0>, <__main__.Point object at 0x00000216BBBC0710>, <__main__.Point object at 0x00000216BBBC0770>, <__main__.Point object at 0x00000216BBBC07D0>, <__main__.Point object at 0x00000216BBBC0830>, <__main__.Point object at 0x00000216BBBC0890>, <__main__.Point object at 0x00000216BBBC08F0>, <__main__.Point object at 0x00000216BBBC0950>, <__main__.Point object at 0x00000216BBBC09B0>, <__main__.Point object at 0x00000216BBBC0A10>, <__main__.Point object at 0x00000216BBBC0A70>, <__main__.Point object at 0x00000216BBBC0AD0>, <__main__.Point object at 0x00000216BBBC0B30>, <__main__.Point object at 0x00000216BBBC0B90>, <__main__.Point object at 0x00000216BBBC0BF0>, <__main__.Point object at 0x00000216BBBC0C50>, <__main__.Point object at 0x00000216BBBC0CB0>, <__main__.Point object at 0x00000216BBBC0D10>, <__main__.Point object at 0x00000216BBBC0D70>, <__main__.Point object at 0x00000216BBBC0DD0>, <__main__.Point object at 0x00000216BBBC0E30>, <__main__.Point object at 0x00000216BBBC0E90>, <__main__.Point object at 0x00000216BBBC0EF0>, <__main__.Point object at 0x00000216BBBC0F50>, <__main__.Point object at 0x00000216BBBC0FB0>, <__main__.Point object at 0x00000216BBBC1010>, <__main__.Point object at 0x00000216BBBC1070>, <__main__.Point object at 0x00000216BBBC10D0>, <__main__.Point object at 0x00000216BBBC1130>, <__main__.Point object at 0x00000216BBBC1190>, <__main__.Point object at 0x00000216BBBC11F0>, <__main__.Point object at 0x00000216BBBC1250>, <__main__.Point object at 0x00000216BBBC12B0>, <__main__.Point object at 0x00000216BBBC1310>, <__main__.Point object at 0x00000216BBBC1370>, <__main__.Point object at 0x00000216BBBC13D0>, <__main__.Point object at 0x00000216BBBC1430>, <__main__.Point object at 0x00000216BBBC1490>, <__main__.Point object at 0x00000216BBBC14F0>, <__main__.Point object at 0x00000216BBBC1550>, <__main__.Point object at 0x00000216BBBC15B0>, <__main__.Point object at 0x00000216BBBC1610>, <__main__.Point object at 0x00000216BBBC1670>, <__main__.Point object at 0x00000216BBBC16D0>, <__main__.Point object at 0x00000216BBBC1730>, <__main__.Point object at 0x00000216BBBC1790>, <__main__.Point object at 0x00000216BBBC17F0>, <__main__.Point object at 0x00000216BBBC1850>, <__main__.Point object at 0x00000216BBBC18B0>, <__main__.Point object at 0x00000216BBBC1910>, <__main__.Point object at 0x00000216BBBC1970>, <__main__.Point object at 0x00000216BBBC19D0>, <__main__.Point object at 0x00000216BBBC1A30>, <__main__.Point object at 0x00000216BBBC1A90>, <__main__.Point object at 0x00000216BBBC1AF0>, <__main__.Point object at 0x00000216BBBC1B50>, <__main__.Point object at 0x00000216BBBC1BB0>, <__main__.Point object at 0x00000216BBBC1C10>, <__main__.Point object at 0x00000216BBBC1C70>, <__main__.Point object at 0x00000216BBBC1CD0>, <__main__.Point object at 0x00000216BBBC1D30>, <__main__.Point object at 0x00000216BBBC1D90>, <__main__.Point object at 0x00000216BBBC1DF0>, <__main__.Point object at 0x00000216BBBC1E50>, <__main__.Point object at 0x00000216BBBC1EB0>, <__main__.Point object at 0x00000216BBBC1F10>, <__main__.Point object at 0x00000216BBBC1F70>, <__main__.Point object at 0x00000216BBBC1FD0>, <__main__.Point object at 0x00000216BBBC2030>, <__main__.Point object at 0x00000216BBBC2090>, <__main__.Point object at 0x00000216BBBC20F0>, <__main__.Point object at 0x00000216BBBC2150>, <__main__.Point object at 0x00000216BBBC21B0>, <__main__.Point object at 0x00000216BBBC2210>, <__main__.Point object at 0x00000216BBBC2270>, <__main__.Point object at 0x00000216BBBC22D0>, <__main__.Point object at 0x00000216BBBC2330>, <__main__.Point object at 0x00000216BBBC2390>, <__main__.Point object at 0x00000216BBBC23F0>, <__main__.Point object at 0x00000216BBBC2450>, <__main__.Point object at 0x00000216BBBC24B0>, <__main__.Point object at 0x00000216BBBC2510>, <__main__.Point object at 0x00000216BBBC2570>, <__main__.Point object at 0x00000216BBBC25D0>, <__main__.Point object at 0x00000216BBBC2630>, <__main__.Point object at 0x00000216BBBC2690>, <__main__.Point object at 0x00000216BBBC26F0>, <__main__.Point object at 0x00000216BBBC2750>, <__main__.Point object at 0x00000216BBBC27B0>, <__main__.Point object at 0x00000216BBBC2810>, <__main__.Point object at 0x00000216BBBC2870>, <__main__.Point object at 0x00000216BBBC28D0>, <__main__.Point object at 0x00000216BBBC2930>, <__main__.Point object at 0x00000216BBBC2990>, <__main__.Point object at 0x00000216BBBC29F0>, <__main__.Point object at 0x00000216BBBC2A50>, <__main__.Point object at 0x00000216BBBC2AB0>, <__main__.Point object at 0x00000216BBBC2B10>, <__main__.Point object at 0x00000216BBBC2B70>, <__main__.Point object at 0x00000216BBBC2BD0>, <__main__.Point object at 0x00000216BBBC2C30>, <__main__.Point object at 0x00000216BBBC2C90>, <__main__.Point object at 0x00000216BBBC2CF0>, <__main__.Point object at 0x00000216BBBC2D50>, <__main__.Point object at 0x00000216BBBC2DB0>, <__main__.Point object at 0x00000216BBBC2E10>, <__main__.Point object at 0x00000216BBBC2E70>, <__main__.Point object at 0x00000216BBBC2ED0>, <__main__.Point object at 0x00000216BBBC2F30>, <__main__.Point object at 0x00000216BBBC2F90>, <__main__.Point object at 0x00000216BBBC2FF0>, <__main__.Point object at 0x00000216BBBC3050>, <__main__.Point object at 0x00000216BBBC30B0>, <__main__.Point object at 0x00000216BBBC3110>, <__main__.Point object at 0x00000216BBBC3170>, <__main__.Point object at 0x00000216BBBC31D0>, <__main__.Point object at 0x00000216BBBC3230>, <__main__.Point object at 0x00000216BBBC3290>, <__main__.Point object at 0x00000216BBBC32F0>, <__main__.Point object at 0x00000216BBBC3350>, <__main__.Point object at 0x00000216BBBC33B0>, <__main__.Point object at 0x00000216BBBC3410>, <__main__.Point object at 0x00000216BBBC3470>, <__main__.Point object at 0x00000216BBBC34D0>, <__main__.Point object at 0x00000216BBBC3530>, <__main__.Point object at 0x00000216BBBC3590>, <__main__.Point object at 0x00000216BBBC35F0>, <__main__.Point object at 0x00000216BBBC3650>, <__main__.Point object at 0x00000216BBBC36B0>, <__main__.Point object at 0x00000216BBBC3710>, <__main__.Point object at 0x00000216BBBC3770>, <__main__.Point object at 0x00000216BBBC37D0>, <__main__.Point object at 0x00000216BBBC3830>, <__main__.Point object at 0x00000216BBBC3890>, <__main__.Point object at 0x00000216BBBC38F0>, <__main__.Point object at 0x00000216BBBC3950>, <__main__.Point object at 0x00000216BBBC39B0>, <__main__.Point object at 0x00000216BBBC3A10>, <__main__.Point object at 0x00000216BBBC3A70>, <__main__.Point object at 0x00000216BBBC3AD0>, <__main__.Point object at 0x00000216BBBC3B30>, <__main__.Point object at 0x00000216BBBC3B90>, <__main__.Point object at 0x00000216BBBC3BF0>, <__main__.Point object at 0x00000216BBBC3C50>, <__main__.Point object at 0x00000216BBBC3CB0>, <__main__.Point object at 0x00000216BBBC3D10>, <__main__.Point object at 0x00000216BBBC3D70>, <__main__.Point object at 0x00000216BBBC3DD0>, <__main__.Point object at 0x00000216BBBC3E30>, <__main__.Point object at 0x00000216BBBC3E90>, <__main__.Point object at 0x00000216BBBC3EF0>, <__main__.Point object at 0x00000216BBBC3F50>, <__main__.Point object at 0x00000216BBBC3FB0>, <__main__.Point object at 0x00000216BBBC8050>, <__main__.Point object at 0x00000216BBBC80B0>, <__main__.Point object at 0x00000216BBBC8110>, <__main__.Point object at 0x00000216BBBC8170>, <__main__.Point object at 0x00000216BBBC81D0>, <__main__.Point object at 0x00000216BBBC8230>]
